.wrap {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 500px) {
  .wrap {
    grid-template-columns: 1fr;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.Ccards {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  max-width: 350px;
  height: 370px;
  padding: 10px;
  box-shadow: 4px 5px 4px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 700px) {
  .Ccards {
    width: 220px;
    /* height: 220px; */
  }
}

.Cicon {
  min-height: 170px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 20px;
}

.Cheader {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: red;
}

[data-title] {
  font-size: 18px;
  position: relative;
  cursor: help;
}

[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  bottom: -46px;
  padding: 10px;
  background: #fff;
  color: #000;
  font-size: 14px;
  word-break: break-all;
  overflow: hidden;
}
[data-title]:hover::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 8px;
  border: 8px solid transparent;
  border-bottom: 8px solid #000;
}
